<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AbsenDatang">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background1" />

    <ImageButton
        android:id="@+id/btnBack"
        android:background="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <TextView
        android:text="Claim"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="35dp"/>
    <LinearLayout
        android:background="@drawable/box"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Claim"
            android:textAlignment="textStart"
            android:id="@+id/btnCRUD"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_width="200dp"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/btnSumClaim"
            android:text="Summary Claim"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_width="200dp"
            android:layout_height="60dp"/>
    </LinearLayout>
        



</RelativeLayout>