<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <ImageView
        android:background="@color/background1"
        android:layout_width="match_parent"
        android:layout_height="280dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/FotoProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/usericon" />

            <TextView
                android:id="@+id/name"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/jabatan"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Jabatan"
                android:textColor="@color/white" />

           <!--<Button
                android:id="@+id/btnFotoP"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Edit Profile"
                android:textSize="8dp" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_weight="2"
            android:background="#08000000"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnAbDatang"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/datang" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Absen Datang" />

                <ImageButton
                    android:id="@+id/btnClaim"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/claim" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Claim" />

                <ImageButton
                    android:id="@+id/btnUpload"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/uploadfile" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Upload File" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnAbPulang"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/pulang" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Absen Pulang" />

                <ImageButton
                    android:id="@+id/btnTask"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/tasks"  />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="Task" />

                <ImageButton
                    android:id="@+id/btnLogout"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/logout"  />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="Logout" />



            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>